# java-risk-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build.yaml
src/main/: secret.java
src/main/java/cloud/solvo/demo/risk/: CartServlet.java  Main.java  RiskDemoServlet.java  RiskServlet.java  StatusServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
terraform/app/: .terraform.lock.hcl  main.tf  variable.tf
terraform/app/resources/: aws_config.txt  init.sh  java-risk-demo.service  trigger-app-orders
terraform/codebuild/: .terraform.lock.hcl  main.tf  variable.tf
terraform/dev-dns/: .terraform.lock.hcl  main.tf
